{
  "name": "trellis-tessel",
  "version": "0.0.1",
  "description": "A library for the Tessel to work with Adafruit Trellis",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmoadev/trellis-tessel.git"
  },
  "keywords": [
    "tessel",
    "trellis",
    "adafruit",
    "led",
    "hardware"
  ],
  "author": "nmoadev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmoadev/trellis-tessel/issues"
  },
  "homepage": "https://github.com/nmoadev/trellis-tessel",
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
